# marytts-lexicon-hsb

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
modules/hsb/lexicon/: allophones.hsb.xml  hsb.txt
